<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\SceneDisplay.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="30" Column="82" />
      <File FileName="Assets\CollisionScript.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>